[tox]
envlist = flake8,pydocstyle,py39-pt{182, 1110, 1121}

[testenv]
setenv = RESULTS_ROOT = ./tests
commands = python -m tests.test

[testenv:flake8]
deps = flake8
commands = flake8 pytorch_gan_metrics tests

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle pytorch_gan_metrics

[testenv:py39-pt182]
passenv = *
setenv =
    {[testenv]setenv}
    ENV_NAME = py39-pt182
install_command =
    pip3 install {opts} {packages} --extra-index-url https://download.pytorch.org/whl/lts/1.8/cu102
deps =
    -rrequirements.txt
    torch==1.8.2+cu102
    torchvision==0.9.2+cu102

[testenv:py39-pt1110]
passenv = *
setenv =
    {[testenv]setenv}
    ENV_NAME = py39-pt1110
install_command =
    pip install {opts} {packages} --extra-index-url https://download.pytorch.org/whl/cu102
deps =
    -rrequirements.txt
    torch==1.11.0+cu102
    torchvision==0.12.0+cu102

[testenv:py39-pt1121]
passenv = *
setenv =
    {[testenv]setenv}
    ENV_NAME = py39-pt1121
install_command =
    pip install {opts} {packages}
deps =
    -rrequirements.txt
    torch==1.12.1
    torchvision==0.13.1
